## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://salt.db.elephantsql.com:5432/gbkkybjw?user=gbkkybjw&password=bps4xzx75pIZTozlgDaaIdmJayn_ZKno
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=gbkkybjw
spring.datasource.password=bps4xzx75pIZTozlgDaaIdmJayn_ZKno
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.datasource.driverClassName=org.postgresql.Driver

###########################################################################################

spring.data.mongodb.uri=mongodb+srv://root:123456abcD@cluster0-f0iak.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=db

###########################################################################################

jwt.secret=letmein
jwt.token.id=gatewayId
